<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Tvl.VisualStudio.Language.Java.1852bf6a-fde2-4268-9e3e-dce34312bfe3">
    <Name>Java Language Support</Name>
    <Author>Sam Harwell</Author>
    <Version>1.2.1</Version>
    <Description xml:space="preserve">Basic support for the Java programming language.</Description>
    <Locale>1033</Locale>
    <License>Eula.rtf</License>
    <Icon>VSIXProject_small.jpg</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Tvl.VisualStudio.OutputWindow.3EF11167-A319-43DB-B1B4-A9778A90FAE0">
      <Name>Visual Studio Output Window Services</Name>
      <VsixPath>Tvl.VisualStudio.OutputWindow.vsix</VsixPath>
    </Reference>
    <!-- Can't add a reference to NuGet because the package ID is different in Visual Studio 2013 -->
    <!--<Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="2.8">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>-->
  </References>
  <Content>
    <MefComponent>|Tvl.VisualStudio.Shell.Implementation|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Text.Implementation|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Language.Implementation|</MefComponent>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <VsPackage>|%CurrentProject%|</VsPackage>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
    <CustomExtension Type="Tvl.Java.1.2.1-dev.nupkg">packages/Tvl.Java.1.2.1-dev.nupkg</CustomExtension>
  </Content>
</Vsix>
